# pta-backend

./: .gitlab-ci.yml  README.md  build.sh  testbuild.ps1  testdeploy.ps1
.github/workflows/: TheReplacementPTAServicesCore20220223200441.yml  dotnet.yml
database/schema/: game.bson  npc.bson  pokemon.bson  trainer.bson  trainer.json
database/scripts/: catalog_logs.js  install.ps1  update.js
database/static/data/: base_pokemon.csv  base_pokemon.min.json  berries.csv  berries.min.json  features.csv  key_items.csv  legendaryfeatures.csv  legendaryfeatures.min.json  medical_items.csv  medical_items.min.json  moves.csv  moves.min.json  origins.csv  origins.min.json  passives.csv  pokeballs.csv  pokemon_items.csv  pokemonbase.csv  pokemonbase.min.json  skills.csv  skills.min.json  trainer_equipment.csv  trainer_equipment.min.json
database/static/schema/: features.json  legendaryfeatures.json  moves.json  passive.json  passives.json  pokemonbase.json  trainerclass.json  trainerclasses.json
src/: PTABackEnd.sln
src/MongoDbImportTool/: DatabaseHelper.cs  JsonHelper.cs  MongoDbImportTool.csproj  Program.cs
src/MongoDbImportTool/Builders/: BaseItemBuilder.cs  BasePokemonBuilder.cs  BerryBuilder.cs  FeatureBuilder.cs  MoveBuilder.cs  OriginBuilder.cs  SpriteBuilder.cs  TrainerClassBuilder.cs
src/MongoDbImportTool/json/: base_pokemon.min.json  key_items.min.json  origins.min.json  passives.min.json  pokeballs.min.json  pokemon_items.min.json
src/PTABackEnd/: PTABackEnd.sln
src/PTABackEnd/TheReplacements.PTA.Common/: BodyParser.cs  TheReplacements.PTA.Common.csproj  app.config  packages.config
src/PTABackEnd/TheReplacements.PTA.Services.Core/: Header.cs  Program.cs  Startup.cs  TheReplacements.PTA.Services.Core.csproj
src/PTABackEnd/TheReplacements.PTA.Services.Core/Controllers/: GameController.cs  NpcController.cs  PokemonController.cs  TrainerContoller.cs
src/PTABackEnd/TheReplacements.PTA.Services.Core/Internal/: TableHelpers.cs
src/TheReplacement.PTA.Common/: TheReplacement.PTA.Common.csproj  TheReplacement.PTA.Common.xml
src/TheReplacement.PTA.Common.Tests/: TestsBase.cs  TheReplacement.PTA.Common.Tests.csproj
src/TheReplacement.PTA.Common.Tests/Utilities/: DeleteTests.cs  DexTests.cs  FindTests.cs  TryAddNpcTests.cs  TryAddPokemonTests.cs  TryAddTrainerTests.cs  UpdateGameTests.cs  UpdatePokemonTests.cs  UpdateTrainerTests.cs
src/TheReplacement.PTA.Common.Tests/Utilities.Tests/: FindTests.cs  OtherTests.cs  PokeAPITests.cs  TryAddGameTests.cs  TryAddPokemonTests.cs  TryAddTrainerTests.cs  UpdateGameTests.cs  UpdatePokemonTests.cs  UpdateTrainerTests.cs
src/TheReplacement.PTA.Common/Attributes/: NatureModifierAttribute.cs
src/TheReplacement.PTA.Common/Enums/: DexType.cs  EggGroups.cs  EncounterParticipantType.cs  EncounterType.cs  Flavors.cs  Gender.cs  LogLevel.cs  MongoCollection.cs  Nature.cs  PokemonTypes.cs  Rarity.cs  Size.cs  Status.cs  UserRoleInGame.cs  UserRoleOnSite.cs  Weight.cs
src/TheReplacement.PTA.Common/Exceptions/: InvalidJsonPropertyException.cs  MissingJsonPropertyException.cs
src/TheReplacement.PTA.Common/Interfaces/: IAuthenticated.cs  IDexDocument.cs  IDocument.cs  IItem.cs  INamed.cs  IPerson.cs
src/TheReplacement.PTA.Common/Internal/: ExceptionHandler.cs  ExportedGame.cs  ExportedTrainer.cs  MongoCollectionHelper.cs
src/TheReplacement.PTA.Common/Models/: BaseItemModel.cs  BasePokemon.cs  BasePokemonModel.cs  BerryModel.cs  EncounterModel.cs  EncounterParticipantModel.cs  FeatureModel.cs  GameModel.cs  ItemModel.cs  LegendaryStatsModel.cs  LogModel.cs  LoggerModel.cs  MapPositionModel.cs  MinifiedGameModel.cs  MoveModel.cs  NpcModel.cs  OriginModel.cs  PokeDexItemModel.cs  PokemonModel.cs  PokemonStatModel.cs  SettingModel.cs  ShopModel.cs  SpriteModel.cs  StatsModel.cs  TrainerClassFeatModel.cs  TrainerClassModel.cs  TrainerModel.cs  TrainerSkill.cs  TrainerStatsModel.cs  UserMessageModel.cs  UserMessageThreadModel.cs  UserModel.cs  WareModel.cs
src/TheReplacement.PTA.Common/Utilities/: DatabaseUtility.cs  DexUtility.cs  EncryptionUtility.cs  EnumExtensions.cs  ExportUtility.cs  LoggerUtility.cs  MongoWriteError.cs  PokeAPIUtility.cs  StaticDocumentUtility.cs
src/TheReplacement.PTA.Services.Core/: ExportedGame.schema.json  Header.cs  Program.cs  Startup.cs  TheReplacement.PTA.Services.Core.csproj
src/TheReplacement.PTA.Services.Core/Controllers/: BasePokemonController.cs  BerryController.cs  EncounterController.cs  FeatureController.cs  GameController.cs  HomeController.cs  ItemController.cs  MovesController.cs  NpcController.cs  OriginsController.cs  PokemonController.cs  PtaControllerBase.cs  SettingController.cs  ShopController.cs  StaticControllerBase.cs  TrainerClassController.cs  TrainerContoller.cs  TrainerController.cs  UserController.cs
src/TheReplacement.PTA.Services.Core/Extensions/: CollectionExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs
src/TheReplacement.PTA.Services.Core/Messages/: AbstractMessage.cs  AllLogsMessage.cs  CreatedGameMessage.cs  FoundGameMessage.cs  FoundTrainerMessage.cs  FoundUserMessage.cs  GameMasterMessage.cs  GenericMessage.cs  InvalidGameIdMessage.cs  InvalidQueryStringMessage.cs  PokemonTrainerMismatchMessage.cs  ResultMessage.cs  StaticCollectionMessage.cs  UnauthorizedMessage.cs  UpdatedNpcListMessage.cs
src/TheReplacement.PTA.Services.Core/Objects/: Environments.cs  NewPokemon.cs  Pokeball.cs  PublicNpc.cs  PublicTrainer.cs  PublicUser.cs  StrippedTrainer.cs  WildPokemon.cs
src/TheReplacement.PTA.Services.Core/Properties/: launchSettings.json
src/TheReplacements.PTA.Common/: TheReplacements.PTA.Common.csproj
src/TheReplacements.PTA.Common/Attributes/: NatureModifierAttribute.cs
src/TheReplacements.PTA.Services.Core/: Header.cs  TheReplacements.PTA.Services.Core.csproj
src/TheReplacements.PTA.Services.Core/Controllers/: GameController.cs  NpcController.cs  PokemonController.cs  PtaControllerBase.cs  TrainerContoller.cs
src/TheReplacements.PTA.Services.Core/Extensions/: RequestExtensions.cs  ResponseExtensions.cs
(+72 files in other folders)
