<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>TheReplacement.PTA.Services.Core</RootNamespace>
    <AssemblyName>TheReplacement.PTA.Services.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ExportedGame.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExportedGame.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheReplacement.PTA.Common\TheReplacement.PTA.Common.csproj" />
  </ItemGroup>


</Project>
