<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheReplacements.PTA.Common\TheReplacements.PTA.Common.csproj" />
    <!--<ProjectReference Include="..\TheReplacements.PTA.Common\TheReplacements.PTA.Common.Old.csproj" />-->
  </ItemGroup>


</Project>
