<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TheReplacement.PTA.Common</AssemblyName>
    <RootNamespace>TheReplacement.PTA.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Development\PTANet\backend-27\pta-backend\src\TheReplacements.PTA.Common\TheReplacements.PTA.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities.Tests\**" />
    <EmbeddedResource Remove="Utilities.Tests\**" />
    <None Remove="Utilities.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utilities\TestsBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

</Project>
