{
  $jsonSchema: {
    required: [
      'GameId',
      'Nickname',
      'IsOnline',
      'PasswordHash',
      'NPCs'
    ],
    additionalProperties: false,
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      GameId: {
        bsonType: 'string'
      },
      Nickname: {
        bsonType: 'string'
      },
      IsOnline: {
        bsonType: 'bool'
      },
      PasswordHash: {
        bsonType: 'string'
      },
      NPCs: {
        bsonType: 'array',
        items: {
          bsonType: 'string'
        }
      }
    }
  }
}