{
  $jsonSchema: {
    required: [
      'PokemonId',
      'DexNo',
      'TrainerId',
      'Nickname',
      'Gender',
      'NaturalMoves',
      'TMMoves',
      'Type',
      'Experience',
      'Level',
      'ExpYield',
      'CatchRate',
      'Nature',
      'IsShiny',
      'IsOnActiveTeam',
      'HP',
      'Attack',
      'Defense',
      'SpecialAttack',
      'SpecialDefense',
      'Speed'
    ],
    additionalProperties: false,
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      PokemonId: {
        bsonType: 'string'
      },
      DexNo: {
        bsonType: 'int'
      },
      TrainerId: {
        bsonType: 'string'
      },
      Gender: {
        bsonType: 'int'
      },
      Nickname: {
        bsonType: 'string'
      },
      NaturalMoves: {
        bsonType: 'array',
        maxItems: 4,
        items: {
          bsonType: 'string'
        }
      },
      TMMoves: {
        bsonType: 'array',
        maxItems: 4,
        items: {
          bsonType: 'string'
        }
      },
      Type: {
        bsonType: 'int'
      },
      Experience: {
        bsonType: 'int'
      },
      Level: {
        bsonType: 'int'
      },
      ExpYield: {
        bsonType: 'int'
      },
      CatchRate: {
        bsonType: 'int'
      },
      IsOnActiveTeam: {
        bsonType: 'bool'
      },
      IsShiny: {
        bsonType: 'bool'
      },
      Nature: {
        bsonType: 'int'
      },
      HP: {
        bsonType: 'object',
        required: [
          'Base',
          'Modifier',
          'Added'
        ],
        properties: {
          Base: {
            bsonType: 'int'
          },
          Modifier: {
            bsonType: 'int'
          },
          Added: {
            bsonType: 'int'
          }
        }
      },
      Attack: {
        bsonType: 'object',
        required: [
          'Base',
          'Modifier',
          'Added'
        ],
        properties: {
          Base: {
            bsonType: 'int'
          },
          Modifier: {
            bsonType: 'int'
          },
          Added: {
            bsonType: 'int'
          }
        }
      },
      Defense: {
        bsonType: 'object',
        required: [
          'Base',
          'Modifier',
          'Added'
        ],
        properties: {
          Base: {
            bsonType: 'int'
          },
          Modifier: {
            bsonType: 'int'
          },
          Added: {
            bsonType: 'int'
          }
        }
      },
      SpecialAttack: {
        bsonType: 'object',
        required: [
          'Base',
          'Modifier',
          'Added'
        ],
        properties: {
          Base: {
            bsonType: 'int'
          },
          Modifier: {
            bsonType: 'int'
          },
          Added: {
            bsonType: 'int'
          }
        }
      },
      SpecialDefense: {
        bsonType: 'object',
        required: [
          'Base',
          'Modifier',
          'Added'
        ],
        properties: {
          Base: {
            bsonType: 'int'
          },
          Modifier: {
            bsonType: 'int'
          },
          Added: {
            bsonType: 'int'
          }
        }
      },
      Speed: {
        bsonType: 'object',
        required: [
          'Base',
          'Modifier',
          'Added'
        ],
        properties: {
          Base: {
            bsonType: 'int'
          },
          Modifier: {
            bsonType: 'int'
          },
          Added: {
            bsonType: 'int'
          }
        }
      }
    }
  }
}