{
  $jsonSchema: {
    required: [
      'GameId',
      'TrainerId',
      'Level',
      'TrainerName',
      'PasswordHash',
      'TrainerClasses',
      'TrainerStats',
      'Feats',
      'Money',
      'IsOnline',
      'Items',
      'IsGM'
    ],
    additionalProperties: false,
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      GameId: {
        bsonType: 'string'
      },
      TrainerId: {
        bsonType: 'string'
      },
      Level: {
        bsonType: 'int',
        minimum: 0
      },
      TrainerName: {
        bsonType: 'string'
      },
      PasswordHash: {
        bsonType: 'string',
        minLength: 1
      },
      ActivityToken: {
        bsonType: 'string'
      },
      TrainerClasses: {
        bsonType: 'array',
        items: {
          bsonType: 'string'
        },
        maxItems: 4
      },
      TrainerStats: {
        bsonType: 'object',
        properties: {
          RawStrValue: {
            bsonType: 'int'
          },
          RawDexValue: {
            bsonType: 'int'
          },
          RawConValue: {
            bsonType: 'int'
          },
          RawIntValue: {
            bsonType: 'int'
          },
          RawWisValue: {
            bsonType: 'int'
          },
          RawChaValue: {
            bsonType: 'int'
          },
          EarnedStats: {
            bsonType: 'int'
          }
        }
      },
      Feats: {
        bsonType: 'array',
        items: {
          bsonType: 'string'
        },
        maxItems: 36
      },
      Money: {
        bsonType: 'int'
      },
      IsOnline: {
        bsonType: 'bool'
      },
      Items: {
        bsonType: 'array',
        items: {
          bsonType: 'object',
          properties: {
            Name: {
              bsonType: 'string'
            },
            Amount: {
              bsonType: 'int',
              minimum: 1
            }
          }
        }
      },
      IsGM: {
        bsonType: 'bool'
      }
    }
  }
}