{
  $jsonSchema: {
    required: [
      'TrainerId',
      'GameId',
      'Username',
      'IsOnline',
      'PasswordHash',
      'Items',
      'Money',
      'IsGM'
    ],
    additionalProperties: false,
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      TrainerId: {
        bsonType: 'string'
      },
      GameId: {
        bsonType: 'string'
      },
      Username: {
        bsonType: 'string'
      },
      IsOnline: {
        bsonType: 'bool'
      },
      PasswordHash: {
        bsonType: 'string'
      },
      Items: {
        bsonType: 'array',
        items: {
          bsonType: 'object',
          properties: {
            Name: {
              bsonType: 'string'
            },
            Amount: {
              bsonType: 'int',
              minimum: 1
            }
          }
        }
      },
      Money: {
        bsonType: 'int'
      },
      IsGM: {
        bsonType: 'bool'
      }
    }
  }
}